# API Configuration
VITE_GAME_API_BASE_URL=
VITE_WEB_API_BASE_URL=

# Development URLs (uncomment for local development)
# VITE_GAME_API_BASE_URL=http://localhost:8080
# VITE_WEB_API_BASE_URL=http://localhost:8080/atm

# Test Environment URLs (uncomment for testing)
# VITE_GAME_API_BASE_URL=
# VITE_WEB_API_BASE_URL=

# App Configuration
VITE_APP_NAME=
VITE_APP_VERSION=
VITE_SESSION_DURATION=
VITE_DEFAULT_LANGUAGE=

# Authentication
VITE_CLIENT_TYPE=
VITE_CLIENT_VERSION=
VITE_DEVICE_ID=